[tox]
# tell tox to not look for setup.py
skipsdist = True
skip_missing_interpreters = True
envlist = py27,py35

[testenv]
# install from both of our requirements files
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt

# show tox how to run our unit tests
commands = python manage.py test
